# DateNightQuestions-NotWorking

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/initforjesus/datenightquestions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: initialdata.json  initialdata.txt  initialdata_Bakup.txt
app/src/main/java/com/initforjesus/datenightquestions/persistence/: Catagory.java  Category.java  CategoryDao.java  JsonDataModel.java  Question.java  QuestionDao.java  QuestionDataLoader.java  QuestionDatabase.java  QuestionRepository.java  Source.java  SourceDao.java
app/src/main/java/com/initforjesus/datenightquestions/view/: AppCompatPreferenceActivity.java  MainActivity.java  QuestionActivity.java  QuestionViewModel.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_question.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/initforjesus/datenightquestions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
